VITE_BACKEND_URL=https://mc-sv-hcmus.duckdns.org
VITE_SUPABASE_URL=https://zfylvspngfivcsvnmama.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeWx2c3BuZ2ZpdmNzdm5tYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzk5MjYsImV4cCI6MjA3OTk1NTkyNn0.g3FKe1y6BJWpho0DwAK5H9SxSlLpcmzlhq_u6e2ntSk
